@import url("https://fonts.googleapis.com/css2?family=Style+Script&display=swap");
@media only screen and (max-width: 1024px) {
  .grilla {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "header" "main" "sidebar" "footer";
  }
  .section1 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .sidebar {
    grid-area: sidebar;
    display: grid;
    justify-content: center;
    width: 960px;
    margin-right: 1rem;
  }
  .image {
    display: inline;
    width: 30%;
    margin: auto;
  }
  .sidebar p {
    display: grid;
    flex-direction: row;
    align-items: left;
  }
  .image {
    display: grid;
  }
}
@media only screen and (max-width: 768px) {
  .section1 {
    width: 750px;
  }
  .sidebar {
    width: 750px;
  }
}
@media only screen and (max-width: 480px) {
  .section1 {
    width: 460px;
  }
  .sidebar {
    width: 460px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
*::-moz-selection {
  background-color: blue;
  color: yellow;
}
*::selection {
  background-color: blue;
  color: yellow;
}

.grilla {
  width: 100vw;
  height: 100vh;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "header header header header" "sidebar main main main" "footer footer footer footer";
}

.header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgb(193, 54, 211);
  color: #fff;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(121, 9, 117) 35%, rgb(0, 212, 255) 100%);
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  border: 1px;
}

header img {
  border-radius: 8px;
  margin-top: 1rem;
  margin-left: 1rem;
}

.df-ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: #fff;
  margin-top: 9px;
}

.df-ul li {
  margin: 10px;
  padding: 5px;
  border-radius: 3px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  min-height: 100%;
}

a, a:active {
  text-decoration: none;
  color: #fff;
}

.text-white {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  font-weight: 400;
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
}

.section1 {
  grid-area: section1;
  display: grid;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  width: 960px;
  margin-right: 1rem;
  font-size: 18px;
  line-height: 29px;
  text-align: justify;
  margin-top: 2rem;
  margin-bottom: 7rem;
  padding: 1rem;
}

.section2 {
  grid-area: section1;
  display: grid;
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  width: 960px;
  margin-right: 1rem;
  font-size: 18px;
  line-height: 29px;
  text-align: justify;
  margin-top: 2rem;
  margin-bottom: 7rem;
  padding: 1rem;
}

.main h1 {
  display: flex;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.main h2 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.main img {
  display: block;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  border-radius: 1rem;
}

.galeria {
  height: 100%;
  width: 100%;
}

.colection {
  width: 100%;
  min-height: 600vh;
  background-color: antiquewhite;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 330px;
  height: 500px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: #fff;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 330px;
  height: 430px;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 600;
}

.container .card a {
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.container .card1 {
  width: 1070px;
  height: 554px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: #fff;
}

.container .card1:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card1 img {
  width: 1070px;
  height: 496px;
}

.container .card1 p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 600;
}

.container .card1 a {
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.container .card2 {
  width: 515px;
  height: 444px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: #fff;
}

.container .card2:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card2 img {
  width: 515px;
  height: 384px;
}

.container .card2 p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 600;
}

.container .card2 a {
  font-weight: 500;
  text-decoration: none;
  color: black;
}

.video-responsive {
  position: relative;
}

.video-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.main form {
  min-height: 500px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-wrap: wrap;
  background-color: antiquewhite;
  font-family: "Roboto", sans-serif;
  width: 250px;
  margin: auto;
  font-size: 18px;
  line-height: 29px;
  text-align: justify;
  background-image: linear-gradient(to right, rgb(226, 147, 147) #00bcd4);
}

.sidebar img {
  display: block;
  width: 60%;
  margin: auto;
  margin-top: 1rem;
}

.sidebar p {
  margin: 1rem;
  font-size: 18px;
  line-height: 29px;
  text-align: justify;
}

.footer {
  margin-top: auto;
  grid-area: footer;
  background-color: rgb(193, 54, 211);
  padding: 10px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgb(2, 0, 36) 0%, rgb(121, 9, 117) 35%, rgb(0, 212, 255) 100%);
}

.redes a i {
  font-size: 22px;
  text-align: center;
  padding: 5px 10px;
}

.df-footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.fa-facebook-square:hover, .fa-twitter-square:hover {
  background-color: blue;
}

.fa-instagram:hover, .df-ul li:hover {
  background-color: rgb(206, 12, 174);
}/*# sourceMappingURL=estilo.css.map */