.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
}

.section1 {
    grid-area: section1;
    display: grid;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    width: 960px;
    margin-right: 1rem;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 7rem;
    padding: 1rem;
}

.section2 {
    grid-area: section1;
    display: grid;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    width: 960px;
    margin-right: 1rem;
    font-size: 18px;
    line-height: 29px;
    text-align: justify;
    margin-top: 2rem;
    margin-bottom: 7rem;
    padding: 1rem;
}

.main h1 {
    display: flex;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.main h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.main img {
    display: block;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    border-radius: 1rem;
}

.galeria{
    height: 100%;
    width: 100%;
}

.colection{
    width: 100%;
    min-height: 600vh;
    background-color: antiquewhite;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 330px;
    height: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #fff;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 430px;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 600;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.container .card1{
    width: 1070px;
    height: 554px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #fff;
}

.container .card1:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card1 img{
    width: 1070px;
    height: 496px;
}

.container .card1 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 600;
}

.container .card1 a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.container .card2{
    width: 515px;
    height: 444px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: #fff;
}

.container .card2:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card2 img{
    width: 515px;
    height: 384px;
}

.container .card2 p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 600;
}

.container .card2 a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.video-responsive {
    position: relative;
}

.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.main form {
    min-height: 500px;
}